# DonkBot

./: .gitignore  Dockerfile  DonkBot.csproj  DonkBot.sln  LICENSE  Program.cs  README.md  cringelist.txt  cringepeoplelist.txt  docker-compose.yml  docker-compose.yml.example
.github/workflows/: dockerCI.yml
Code/: Program.cs
Code/Commands/: Music.cs
Code/utils/: EventHandlerer.cs  Recommender.cs  Shufflehelp.cs  musicutils.cs
Commands/: Fun.cs  Music.cs
CringeLists/: cringelist.txt  cringepeoplelist.txt
utils/: musicutils.cs
