<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <Content Include=".\cringelist.txt" Link="cringelist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include=".\cringepeoplelist.txt" Link="cringepeoplelist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
  </ItemGroup>

</Project>
